<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <ul id="bands"></ul>

    <script>
      const container = document.querySelector("#bands");
      const bands = [
        "The Plot in You",
        "The Devil Wears Prada",
        "Pierce the Veil",
        "Norma Jean",
        "The Bled",
        "Say Anything",
        "The Midway State",
        "We Came as Romans",
        "Counterparts",
        "Oh, Sleeper",
        "A Skylit Drive",
        "Anywhere But Here",
        "An Old Dog",
      ];
      bands.sort((a, b) => {
        const divA = a.split(" ");
        const divB = b.split(" ");
        const firstA =
          divA[0] == "A" || divA[0] == "The" || divA[0] == "An"
            ? divA[1]
            : divA[0];
        const firstB =
          divB[0] == "A" || divB[0] == "The" || divB[0] == "An"
            ? divB[1]
            : divB[0];
        if (firstA > firstB) return 1;
        else return -1;
      });
      container.innerHTML = bands.map((band) => `<li>${band}</li>`).join("");
    </script>
  </body>
</html>
